## Setup:

#### ensure that control is set to caps lock for tmux prefix command
- Go to the keyboard settings
- Go to the keyboard tab
- Select Modifier Keys
- Change Caps Lock to Control

#### Define macro for "Move focus to menu bar"
- Go to the keyboard settings
- Go to the Shortcuts tab
- Select keyboard
- Change the "Move focus to the menu bar" to `ctrl-w`

#### Set background images
- Install setup
- Select change desktop background and select a favourite from deviant

Need to login to firefox profile
Need to login to chrome profile

# Uses XDG
https://wiki.archlinux.org/title/XDG_Base_Directory
